{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.04673",
   "Default View_TopLeft":"64,44",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR3_0 -pg 1 -lvl 5 -x 1390 -y 390 -defaultsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port port-id_resetn_0 -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 4 -x 1210 -y 430 -defaultsOSRD
preplace inst ddr_wr_0 -pg 1 -lvl 2 -x 560 -y 210 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 930 -y 450 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 1 -x 210 -y 180 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 930 -y 80 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 930 -y 220 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 3 NJ 460 NJ 460 NJ
preplace netloc clk_wiz_0_clk_out1 1 3 1 N 430
preplace netloc clk_wiz_0_clk_out2 1 3 1 N 450
preplace netloc clk_wiz_0_locked 1 3 1 1070 410n
preplace netloc mig_7series_0_ui_clk 1 0 5 40 280 380 300 760 300 NJ 300 1350
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 5 20 330 NJ 330 NJ 330 NJ 330 1340
preplace netloc resetn_0_1 1 0 3 NJ 440 NJ 440 NJ
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 1 3 390 310 740 530 1080J
preplace netloc mig_7series_0_mmcm_locked 1 0 5 30 290 NJ 290 750J 310 NJ 310 1360
preplace netloc mig_7series_0_init_calib_complete 1 1 4 400 320 NJ 320 NJ 320 1370
preplace netloc ddr_wr_0_M00_AXI 1 2 1 770 60n
preplace netloc mig_7series_0_DDR3 1 4 1 N 390
preplace netloc axi_smc_M00_AXI 1 3 1 1070 220n
levelinfo -pg 1 0 210 560 930 1210 1390
pagesize -pg 1 -db -bbox -sgen -110 0 1500 540
"
}
{
   "da_axi4_cnt":"1"
}
